<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9" pages="3">
  <diagram name="Atributos" id="Tz8FG8_DQYstHFeKWT5f">
    <mxGraphModel dx="1410" dy="833" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="5000" pageHeight="5000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r4S9ZSSb6FGwXRTaT4US-15" value="Propietario" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="305" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r4S9ZSSb6FGwXRTaT4US-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="r4S9ZSSb6FGwXRTaT4US-17" target="r4S9ZSSb6FGwXRTaT4US-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4S9ZSSb6FGwXRTaT4US-17" value="nombre_completo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="305" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r4S9ZSSb6FGwXRTaT4US-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="r4S9ZSSb6FGwXRTaT4US-18" target="r4S9ZSSb6FGwXRTaT4US-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4S9ZSSb6FGwXRTaT4US-18" value="contacto" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r4S9ZSSb6FGwXRTaT4US-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="r4S9ZSSb6FGwXRTaT4US-19" target="r4S9ZSSb6FGwXRTaT4US-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4S9ZSSb6FGwXRTaT4US-19" value="documento" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="120" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r4S9ZSSb6FGwXRTaT4US-24" value="Espacio_parqueo" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r4S9ZSSb6FGwXRTaT4US-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="r4S9ZSSb6FGwXRTaT4US-27" target="r4S9ZSSb6FGwXRTaT4US-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4S9ZSSb6FGwXRTaT4US-27" value="documento_propietario" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="395" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r4S9ZSSb6FGwXRTaT4US-28" value="numero_espacio" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="260" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r4S9ZSSb6FGwXRTaT4US-29" value="piso" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="405" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r4S9ZSSb6FGwXRTaT4US-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="r4S9ZSSb6FGwXRTaT4US-30" target="r4S9ZSSb6FGwXRTaT4US-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4S9ZSSb6FGwXRTaT4US-30" value="tipo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="405" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r4S9ZSSb6FGwXRTaT4US-31" value="Arrendamiento" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="270" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r4S9ZSSb6FGwXRTaT4US-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.44;entryY=1.075;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="r4S9ZSSb6FGwXRTaT4US-28" target="r4S9ZSSb6FGwXRTaT4US-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4S9ZSSb6FGwXRTaT4US-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.59;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="r4S9ZSSb6FGwXRTaT4US-29" target="r4S9ZSSb6FGwXRTaT4US-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4S9ZSSb6FGwXRTaT4US-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="r4S9ZSSb6FGwXRTaT4US-36" target="r4S9ZSSb6FGwXRTaT4US-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4S9ZSSb6FGwXRTaT4US-36" value="id_arrendamiento" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="70" y="600" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r4S9ZSSb6FGwXRTaT4US-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="r4S9ZSSb6FGwXRTaT4US-37" target="r4S9ZSSb6FGwXRTaT4US-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4S9ZSSb6FGwXRTaT4US-37" value="numero_espacio" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r4S9ZSSb6FGwXRTaT4US-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="r4S9ZSSb6FGwXRTaT4US-40" target="r4S9ZSSb6FGwXRTaT4US-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4S9ZSSb6FGwXRTaT4US-40" value="documento_arrendatario" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="410" y="600" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r4S9ZSSb6FGwXRTaT4US-43" value="Arrendatario" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="410" y="690" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r4S9ZSSb6FGwXRTaT4US-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="r4S9ZSSb6FGwXRTaT4US-44" target="r4S9ZSSb6FGwXRTaT4US-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4S9ZSSb6FGwXRTaT4US-44" value="documento" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="260" y="790" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r4S9ZSSb6FGwXRTaT4US-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="r4S9ZSSb6FGwXRTaT4US-45" target="r4S9ZSSb6FGwXRTaT4US-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4S9ZSSb6FGwXRTaT4US-45" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="790" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r4S9ZSSb6FGwXRTaT4US-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="r4S9ZSSb6FGwXRTaT4US-51" target="r4S9ZSSb6FGwXRTaT4US-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4S9ZSSb6FGwXRTaT4US-51" value="fecha_inicio" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="630" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r4S9ZSSb6FGwXRTaT4US-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="r4S9ZSSb6FGwXRTaT4US-52" target="r4S9ZSSb6FGwXRTaT4US-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4S9ZSSb6FGwXRTaT4US-52" value="fecha_fin" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="770" y="610" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="NeH6GvxNQWfJ-ABhgYa_" name="Relaciones">
    <mxGraphModel dx="1276" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="5000" pageHeight="5000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9Hp6l8PWjv-xDQ_5FwOE-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;endArrow=none;startFill=0;startArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="j9kJFq7qZ7OV3jJjQnPK-1" target="9Hp6l8PWjv-xDQ_5FwOE-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9kJFq7qZ7OV3jJjQnPK-1" value="Propietario" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Hp6l8PWjv-xDQ_5FwOE-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;" edge="1" parent="1" source="9Hp6l8PWjv-xDQ_5FwOE-1" target="9Hp6l8PWjv-xDQ_5FwOE-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Hp6l8PWjv-xDQ_5FwOE-1" value="Espacio_parqueo" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="510" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Hp6l8PWjv-xDQ_5FwOE-2" value="Arrendamiento" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="920" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Hp6l8PWjv-xDQ_5FwOE-3" value="Arrendatario" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="920" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Hp6l8PWjv-xDQ_5FwOE-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="9Hp6l8PWjv-xDQ_5FwOE-4" target="9Hp6l8PWjv-xDQ_5FwOE-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Hp6l8PWjv-xDQ_5FwOE-4" value="Posee" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9Hp6l8PWjv-xDQ_5FwOE-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERzeroToMany;startFill=0;endFill=0;" edge="1" parent="1" source="9Hp6l8PWjv-xDQ_5FwOE-9" target="9Hp6l8PWjv-xDQ_5FwOE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Hp6l8PWjv-xDQ_5FwOE-9" value="Se arrienda" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="720" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9Hp6l8PWjv-xDQ_5FwOE-12" value="Se da para" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="910" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9Hp6l8PWjv-xDQ_5FwOE-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=ERmandOne;startFill=0;" edge="1" parent="1" source="9Hp6l8PWjv-xDQ_5FwOE-3" target="9Hp6l8PWjv-xDQ_5FwOE-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="330" as="sourcePoint" />
            <mxPoint x="720" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Hp6l8PWjv-xDQ_5FwOE-15" value="" style="endArrow=ERzeroToMany;html=1;rounded=0;entryX=0.44;entryY=1.025;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;endFill=0;" edge="1" parent="1" source="9Hp6l8PWjv-xDQ_5FwOE-12" target="9Hp6l8PWjv-xDQ_5FwOE-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="400" as="sourcePoint" />
            <mxPoint x="1060" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="NnNBw-_oNIg2NybNGmJ6" name="Otro Ejemplo">
    <mxGraphModel dx="1276" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="5000" pageHeight="5000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xg6VdQRzyTKh4cdd0snq-1" value="Libro" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="660" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-2" value="Usuario" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1050" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;startArrow=ERzeroToMany;" edge="1" parent="1" source="xg6VdQRzyTKh4cdd0snq-3" target="xg6VdQRzyTKh4cdd0snq-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-3" value="Prestamo" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="660" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmandOne;startFill=0;endFill=0;" edge="1" parent="1" source="xg6VdQRzyTKh4cdd0snq-4" target="xg6VdQRzyTKh4cdd0snq-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-4" value="es hecho por" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="840" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=ERzeroToMany;startFill=0;startArrow=none;endFill=0;" edge="1" parent="1" source="xg6VdQRzyTKh4cdd0snq-8" target="xg6VdQRzyTKh4cdd0snq-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-8" value="Contiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="650" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-9" value="" style="endArrow=ERoneToMany;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="xg6VdQRzyTKh4cdd0snq-8" target="xg6VdQRzyTKh4cdd0snq-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="470" as="sourcePoint" />
            <mxPoint x="1020" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-11" value="Libro" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="745" width="180" height="155" as="geometry" />
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="xg6VdQRzyTKh4cdd0snq-11">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-13" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xg6VdQRzyTKh4cdd0snq-12">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-14" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xg6VdQRzyTKh4cdd0snq-12">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="xg6VdQRzyTKh4cdd0snq-11">
          <mxGeometry y="60" width="180" height="35" as="geometry" />
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-16" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xg6VdQRzyTKh4cdd0snq-15">
          <mxGeometry width="30" height="35" as="geometry">
            <mxRectangle width="30" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-17" value="Titulo" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xg6VdQRzyTKh4cdd0snq-15">
          <mxGeometry x="30" width="150" height="35" as="geometry">
            <mxRectangle width="150" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="xg6VdQRzyTKh4cdd0snq-11">
          <mxGeometry y="95" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-19" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xg6VdQRzyTKh4cdd0snq-18">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-20" value="Autor" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xg6VdQRzyTKh4cdd0snq-18">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="xg6VdQRzyTKh4cdd0snq-11">
          <mxGeometry y="125" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-22" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xg6VdQRzyTKh4cdd0snq-21">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-23" value="Editorial" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xg6VdQRzyTKh4cdd0snq-21">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-24" value="Usuario" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="1315" y="760" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-25" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="xg6VdQRzyTKh4cdd0snq-24">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-26" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xg6VdQRzyTKh4cdd0snq-25">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-27" value="cedula" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xg6VdQRzyTKh4cdd0snq-25">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="xg6VdQRzyTKh4cdd0snq-24">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-29" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xg6VdQRzyTKh4cdd0snq-28">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-30" value="nombre" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xg6VdQRzyTKh4cdd0snq-28">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="xg6VdQRzyTKh4cdd0snq-24">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-32" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xg6VdQRzyTKh4cdd0snq-31">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-33" value="edad" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xg6VdQRzyTKh4cdd0snq-31">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-37" value="Prestamo" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="1040" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="1uzmNo3RdjpT_eprxhLB-16" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="xg6VdQRzyTKh4cdd0snq-37">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1uzmNo3RdjpT_eprxhLB-17" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1uzmNo3RdjpT_eprxhLB-16">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1uzmNo3RdjpT_eprxhLB-18" value="cedula_usuario" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1uzmNo3RdjpT_eprxhLB-16">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-38" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="xg6VdQRzyTKh4cdd0snq-37">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-39" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xg6VdQRzyTKh4cdd0snq-38">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-40" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xg6VdQRzyTKh4cdd0snq-38">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-41" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="xg6VdQRzyTKh4cdd0snq-37">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-42" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xg6VdQRzyTKh4cdd0snq-41">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-43" value="fecha_creacion" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xg6VdQRzyTKh4cdd0snq-41">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="xg6VdQRzyTKh4cdd0snq-37">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-45" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xg6VdQRzyTKh4cdd0snq-44">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xg6VdQRzyTKh4cdd0snq-46" value="fecha_entrega" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="xg6VdQRzyTKh4cdd0snq-44">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1uzmNo3RdjpT_eprxhLB-14" value="MER (Modelo Entidad Relacion)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="775" y="198" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1uzmNo3RdjpT_eprxhLB-15" value="DER (Diagrama Entidad Relacion)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="785" y="608" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1uzmNo3RdjpT_eprxhLB-36" value="" style="endArrow=ERzeroToMany;html=1;rounded=0;exitX=0.55;exitY=0.967;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.056;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmandOne;startFill=0;endFill=0;" edge="1" parent="1" source="xg6VdQRzyTKh4cdd0snq-31" target="xg6VdQRzyTKh4cdd0snq-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="1030" as="sourcePoint" />
            <mxPoint x="1080" y="1030" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1420" y="1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1uzmNo3RdjpT_eprxhLB-37" value="Prestamo_Libro" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="1050" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="1uzmNo3RdjpT_eprxhLB-38" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="1uzmNo3RdjpT_eprxhLB-37">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1uzmNo3RdjpT_eprxhLB-39" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1uzmNo3RdjpT_eprxhLB-38">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1uzmNo3RdjpT_eprxhLB-40" value="id_libro" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1uzmNo3RdjpT_eprxhLB-38">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1uzmNo3RdjpT_eprxhLB-41" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1uzmNo3RdjpT_eprxhLB-37">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1uzmNo3RdjpT_eprxhLB-42" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1uzmNo3RdjpT_eprxhLB-41">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1uzmNo3RdjpT_eprxhLB-43" value="Row 1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1uzmNo3RdjpT_eprxhLB-41">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1uzmNo3RdjpT_eprxhLB-44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1uzmNo3RdjpT_eprxhLB-37">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1uzmNo3RdjpT_eprxhLB-45" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1uzmNo3RdjpT_eprxhLB-44">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1uzmNo3RdjpT_eprxhLB-46" value="Row 2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1uzmNo3RdjpT_eprxhLB-44">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1uzmNo3RdjpT_eprxhLB-47" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1uzmNo3RdjpT_eprxhLB-37">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1uzmNo3RdjpT_eprxhLB-48" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1uzmNo3RdjpT_eprxhLB-47">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1uzmNo3RdjpT_eprxhLB-49" value="Row 3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1uzmNo3RdjpT_eprxhLB-47">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
